{
  "name": "electron-pdf-viewer-v1",
  "version": "1.0.0",
  "description": "Simple desktop PDF viewer built with Electron and PDF.js",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^38.2.0"
  },
  "dependencies": {
    "pdfjs-dist": "^5.4.296"
  }
}